#include <stdio.h>

//28、编一个程序，将两个字符串S1和S2比较，如果S1>S2，输出一个正数；S1=S2，
//输出0；S1<S2，输出一个负数。不要用strcpy函数。两个字符串用gets函数读入。
// 输出的正数或负数的绝对值应是相比较的两个字符串相对应字符的ASCII 码的差值。
// 例如，’A’与’C’相比，由于’A’<’C’，应输出负数，由于’A’与’C’的码差值为2，因此应输出"-2"。
// 同理："And"和"Aid"比较，根据第2个字符比较结果，’n’比’i’大5，因此应输出"5"。
//void main()
int main() {
    char s1[100] = {0};
    char s2[100] = {0};
    gets(s1);
    gets(s2);
    int i;
    for (i = 0; s1[i] != '\0' || s2[i] != '\0'; ++i) {
        if (s1[i] != s2[i]) {
            printf("%d", s1[i] - s2[i]);//比较到不相等的元素
            break;
        }
    }
    if (s1[i] == s2[i]) {
        printf("%d", 0);
    }
    return 0;
}
