#include <stdio.h>

//11、一球从100米高度自由下落，每次落地后返回原高度的一半，再落下。
//求它在第10次落地时共经过多少米？第10次反弹多高？
int main() {
    double h = 100; //初始高度为100米
    double sum = 100;//求10次落地共经过多少米,初始为100
    for (int i = 2; i <= 10; i++) //9次循环
    {
        h = h / 2;
        sum = sum + 2 * h; //求和
    }
    printf("共经过=%.2f 第十次高度=%.2f\n", sum, h);
    return 0;
}
